# finance-wallet

./: .editorconfig  .gitignore  finance-wallet.sln  finance-wallet.slnx
Client/: Program.cs  _Imports.razor  finance-wallet.Client.csproj
Client/Shared/: NavMenu.razor
Server/: finance-wallet.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
src/AppHost/Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs
src/Client/Pages/: FetchData.razor
src/Client/Properties/: launchSettings.json
src/Client/wwwroot/: index.html
src/DatabaseMigration/: AssemblyReference.cs  DatabaseInitializer.cs  DatabaseMigration.csproj  Program.cs  appsettings.Development.json
src/DatabaseMigration/Properties/: launchSettings.json
src/Server/: Program.cs  Server.csproj
src/Server/Database/: WalletDbContext.cs
src/Server/Pages/: Error.cshtml
src/ServiceDefaults/: Extensions.cs
src/Shared/: WeatherForecast.cs
tests/Unittests/: Unittests.csproj
